{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"Grunt",
		"Gulp",
		"Jade",
		"Markdown Preview",
		"Material Theme",
		"Nettuts+ Fetch",
		"Package Control",
		"PHP-Twig",
		"PlainTasks",
		"SCSS",
		"Seti_UI",
		"Smarty",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-xo",
		"SublimeLinter-csslint",
		"SublimeLinter-php"
	]
}
