{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"Color Highlighter",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FTPSync",
		"GitGutter",
		"Grunt",
		"Gulp",
		"Jade",
		"JSCS-Formatter",
		"LESS",
		"LiveStyle",
		"Markdown Preview",
		"Nettuts+ Fetch",
		"Package Control",
		"PHP-Twig",
		"PlainTasks",
		"Predawn",
		"SCSS",
		"Siteleaf Liquid Syntax",
		"Smarty",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint"
	]
}
