{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"Color Highlighter",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"Grunt",
		"Gulp",
		"Jade",
		"LiveStyle",
		"Markdown Preview",
		"Nettuts+ Fetch",
		"Package Control",
		"PHP-Twig",
		"PlainTasks",
		"Predawn",
		"SCSS",
		"SFTP",
		"Siteleaf Liquid Syntax",
		"Smarty"
	]
}
